---
title: "TMT-Integrator Quality Control"
date: "`r Sys.Date()`"
output:
  html_document: default
editor_options: 
  chunk_output_type: console
---

```{r setup, include=FALSE}
require(tidyverse)
library(RColorBrewer)
```

```{r, include=FALSE}
source("input.R")

wide_data = read_tsv(file = gene_report_path) %>% # load the TMT-Integrator gene report
  drop_na() %>%   # remove rows containing NAs and pivot 
  glimpse()
  
long_data = wide_data %>%   
  pivot_longer(-names(.)[1:5], names_to = "variable", values_to="value") %>% 
  group_by(variable) %>% #create variable group num
  mutate(variable_num = cur_group_id()) %>% 
  ungroup() %>% 
  select(variable_num, everything()) %>% 
  glimpse()

```


```{r message = FALSE, fig.height = 8, fig.width = 12, echo=FALSE}
long_data %>%
  filter(variable_num %in% c(1:20)) %>% #filter for first 20 channels
ggplot(aes(x = variable, y = value)) +
  geom_boxplot(outlier.colour = NA, alpha = 0.2, fill = "lightcyan") +
  stat_boxplot(geom = 'errorbar', linetype = 1, width = 0.1) +
  labs(title = "Protein Intensities variance and distribution") +
  theme(text = 
        element_text(size = 9),
        axis.text.x = element_text(size = 9, angle = 45, hjust = 1),
        axis.title.x = element_blank(),
        axis.title.y = element_blank(),
        panel.border = element_rect(colour = "black", fill = NA, size = 1))

```


```{r message=FALSE, echo=FALSE, fig.heigh = 8, fig.width = 14}

long_data %>% 
  #filter(variable_num %in% c(1:10)) %>% #filter for first 10 channels
  ggplot() +
  geom_density(aes(x = value, color = variable)) +
  labs(title = "Protein Intensities variance and distribution", color = "samples") +
  theme(text = element_text(size = 9),
        axis.text = element_text(size = 9),
        axis.title.x = element_blank(),
        axis.title.y = element_blank(),
        legend.position = "none",
        panel.border = element_rect(colour = "black", fill = NA, size = 1))
```

```{r, message=FALSE, echo=FALSE, fig.height = 16, fig.width = 12}


wide_data %>% 
  select(6:ncol(.)) %>% 
  as.matrix() %>% 
heatmap(Rowv = NA, col = colorRampPalette(brewer.pal(8, "Blues"))(25), margins = c(16,10))
```








