1618624584429:help("Rprofile")
1618624621685:R_Home
1618624815301:(Sys.getenv("HOME")
1618624817933:)
1618630578890:library(tidyverse)
1618630632834:install.packages("tidyr")
1618630637501:install.packages("tidyr")
1618630993006:Sys.getenv("R_ENVIRON_USER")
1618631608602:plot(cars)
1618632254157:library(random)
1618632277174:library(random)
1618632572311:library(random)
1618633678918:View("TMT_Integrator_QC.html")
1618633689954:view("TMT_Integrator_QC.html")
1618633763606:viewer("TMT_Integrator_QC.html")
1618633789086:viewer <- getOption("viewer")
1618633792194:viewer("TMT_Integrator_QC.html")
1618633868190:viewer("TMT_Integrator_QC.html")
1618634162098:viewer("TMT_Integrator_QC.html")
1618634200534:viewer("TMT_Integrator_QC.html?viewer_pane=1")
1618634224798:viewer("TMT_Integrator_QC.html", height = 400)
1618634266622:View(viewer)
