activeClientUrl="https://7bd2ddfd-b6a7-4a28-b59d-f25f400f39d2.sb-cgc-cruncher.com/editor/7bd2ddfd-b6a7-4a28-b59d-f25f400f39d2/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
portToken="0c977fb0fec6"
saveActionState="0"
